# JIRA-DOCUSIGN

./: .gitignore  ALTERNATIVE_TESTING_SOLUTIONS.md  ANALYSIS_FROM_WORKING_STATE.md  CLASS_ROLES_AND_REMOVAL_GUIDE.md  CODE_EXPLANATION.md  COMPREHENSIVE_PROJECT_STATUS.md  CONSOLE_ERRORS_EXPLANATION.md  CONSOLE_WARNINGS_EXPLANATION.md  CURRENT_STATUS.md  DEBUG_ADD_SIGNER.md  DOCUSIGN_CONFIGURATION.md  DOCUSIGN_SDK_SETUP.md  ENDPOINT_TEST_RESULTS.md  END_TO_END_TEST_RESULTS.md  ERROR_ANALYSIS_AND_FIXES.md  FIXED_ISSUES.md  FIXES_APPLIED.md  GITHUB_SETUP.md  HOW_TO_ADD_ATTACHMENTS.md  JIRA_ACCESS.md  JIRA_STARTUP_ISSUE_ANALYSIS.md  OAUTH_TESTING_GUIDE.md  POM_OSGI_REFACTOR_EXPLANATION.md  README.md  REST_ENDPOINT_TESTING.md  REST_RESOURCE_REFACTOR_SUMMARY.md  STAGE_6_IMPLEMENTATION_STATUS.md  START_JIRA.md  TESTING_COMPLETE.md  TESTING_INSTRUCTIONS.md  TESTING_RESULTS.md  TESTING_RESULTS_FINAL.md  TESTING_SUMMARY.md  TEST_RESULTS_COMPLETE.md  WEEKLY_STATUS_UPDATE.md  package.json  pom.xml  setenv.local.sh.example  setenv.sh.example
scripts/: jira-start-clean.sh  jira-start-screen.sh  jira-start-tomcat-screen.sh  jira-stop.sh  tunnel-ngrok-start.sh  tunnel-ngrok-stop.sh
src/main/java/com/koushik/docusign/: DocusignContextProvider.java
src/main/java/com/koushik/docusign/ao/: AoDocusignDocument.java  AoDocusignEnvelope.java  AoDocusignEvent.java  AoDocusignSigner.java  AoDocusignTab.java
src/main/java/com/koushik/docusign/api/: MyPluginComponent.java
src/main/java/com/koushik/docusign/config/: DocusignConfig.java
src/main/java/com/koushik/docusign/docusign/: DocusignOAuthConfig.java  DocusignService.java  DocusignSignerMapper.java
src/main/java/com/koushik/docusign/http/: DocusignHttpClientFactory.java
src/main/java/com/koushik/docusign/impl/: MyPluginComponentImpl.java
src/main/java/com/koushik/docusign/oauth/: DocusignTokenStore.java  PkceUtil.java
src/main/java/com/koushik/docusign/persistence/: DocusignAoProvider.java  DocusignAoStore.java
src/main/java/com/koushik/docusign/rest/: DocusignRestResource.java
src/main/java/com/koushik/docusign/security/: DocusignCrypto.java
src/main/java/com/koushik/docusign/service/: DocusignDocumentDownloadService.java  DocusignDocumentFetchService.java  DocusignEnvelopeStatusService.java  DocusignRecipientStatusService.java  JiraUserService.java
src/main/java/com/koushik/docusign/servlet/: DocusignAdminServlet.java  DocusignCallbackServlet.java  DocusignConnectServlet.java
src/main/resources/: atlassian-plugin.xml  jira-docusign-plugin.properties
src/main/resources/js/: jira-docusign-plugin.js
src/main/resources/templates/: docusign-panel.vm
src/test/java/it/com/koushik/docusign/: MyComponentWiredTest.java
src/test/java/ut/com/koushik/docusign/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
