#put any key/value pairs here
my.plugin.name=MyPlugin

docusign.admin.section.label=DocuSign
docusign.admin.item.label=Settings
docusign.admin.item.tooltip=Configure the DocuSign integration
docusign.panel.label=DocuSign
docusign.ao.description=DocuSign persistence tables
